<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6d0d1"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/expandablelaporan"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ExpandableListView>

    <Button
        android:id="@+id/btnclearreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    CLEAR ALL REPORT"
        android:textStyle="bold"
        android:background="@drawable/clearall"/>

</LinearLayout>
